.wrapper {
  display: grid;
  grid-template-columns: repeat(4, 300px);
  gap: 30px;
}
.div_elem {
  padding: 10px;
  border: 1px solid black;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
